$fontSans: "Roboto Mono", monospace
$fontMonospace: "Roboto Mono", monospace

$alpha: #aaa
$beta: #00aa00
$gama: #00aa00
$delta: #00aa00
$epsilon: #222
$omega: #000
$zeta: #00aa00
$kappa: #1E2D24

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
